<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HuertoHogar | Contacto</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <h1>Contacto HuertoHogar</h1>

        <nav>
            <ul>
               <li><a href="index.html">Inicio</a> </li>
               <li><a href="productos.html">Productos</a> </li>
               <li><a href="blog.html">Blog</a> </li>
               <li><a href="contacto.html">Contacto</a> </li>
               <li><a href="nosotros.html">Nosotros</a> </li>
               <li><a href="login.html">Login</a> </li>
               <li><a href="registro.html">Registro</a> </li>
               <li><a href="carrito.html">Carrito</a> </li>
            </ul> 
        </nav>
    </header>

    <main>
        <h2>Contáctanos</h2>

        <form id="formulario-contacto">
            <div>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" maxlength="100" required>
                <p id="error-nombre"></p>
            </div>

            <div>
                <label for="correo">Correo electrónico:</label>
                <input type="email" id="correo" name="correo" maxlength="100" required>
                <p id="error-correo"></p>
            </div>

            <div>
                <label for="comentario">Comentario:</label>
                <textarea id="comentario" name="comentario" maxlength="500" required></textarea>
                <p id="error-comentario"></p>
            </div>

            <button type="submit">Enviar mensaje</button>
        </form>
    </main>

    <footer>
        <p>HuertoHogar | Desde el campo hasta tu puerta, productos frescos y de calidad.</p>
        <p>2026 HuertoHogar</p>
    </footer>
    <script src="js/contacto.js"></script>
</body>
</html>